{
  "name": "blog-tech-backend",
  "version": "1.0.0",
  "description": "Backend services for the blog-tech website, including lunch read generation",
  "main": "index.js",
  "scripts": {
    "generate-lunch-read": "node scripts/generateLunchRead.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "backend",
    "lunch-read",
    "anthropic",
    "automation"
  ],
  "author": "Casey Portebois",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

